<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="p:domain_verify" content="9eb711f3ada74903902910c10b1c6da8"><title>小米路由器 mini 与 OpenWRT - 叹为观止</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="叹为观止"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="叹为观止"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="miwifi-mini and OpenWRT"><meta property="og:type" content="blog"><meta property="og:title" content="小米路由器 mini 与 OpenWRT"><meta property="og:url" content="https://blog.vichamp.com/2015/09/30/miwifimini-with-OpenWRT/"><meta property="og:site_name" content="叹为观止"><meta property="og:description" content="miwifi-mini and OpenWRT"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.vichamp.com/img/og_image.png"><meta property="article:published_time" content="2015-09-30T07:42:00.000Z"><meta property="article:modified_time" content="2015-09-30T07:42:00.000Z"><meta property="article:author" content="Victor Woo"><meta property="article:tag" content="best-practices"><meta property="article:tag" content="linux"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.vichamp.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.vichamp.com/2015/09/30/miwifimini-with-OpenWRT/"},"headline":"小米路由器 mini 与 OpenWRT","image":["https://blog.vichamp.com/img/og_image.png"],"datePublished":"2015-09-30T07:42:00.000Z","dateModified":"2015-09-30T07:42:00.000Z","author":{"@type":"Person","name":"Victor Woo"},"publisher":{"@type":"Organization","name":"叹为观止","logo":{"@type":"ImageObject","url":"https://blog.vichamp.com/img/logo.svg"}},"description":"miwifi-mini and OpenWRT"}</script><link rel="canonical" href="https://blog.vichamp.com/2015/09/30/miwifimini-with-OpenWRT/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?2ab798f8c30efc389bf38ada82e7e1c6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="叹为观止" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="叹为观止" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2013/09/09/index">PowerShell技能索引</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/victorwoo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2015-09-30T07:42:00.000Z" title="2015/9/30 15:42:00">2015-09-30</time>发表</span><span class="level-item"><time dateTime="2015-09-30T07:42:00.000Z" title="2015/9/30 15:42:00">2015-09-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/embedded/">embedded</a></span><span class="level-item">11 分钟读完 (大约1639个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">小米路由器 mini 与 OpenWRT</h1><div class="content"><p>今天拿到小米路由器 mini ，准备对它刷入 OpenWRT 固件。这类操作通常都有些坑，所以将过程记录如下：</p>
<h1 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h1><table>
<thead>
<tr>
<th>难度</th>
<th>★★☆☆☆</th>
</tr>
</thead>
<tbody><tr>
<td>陷阱</td>
<td>★☆☆☆☆</td>
</tr>
</tbody></table>
<p>小米路由器 mini 开箱以后，按照内附的纸质说明书对它进行简单的初始化，使得电脑可以通过它上网。这个过程是面向普通消费者的，所以过程不再赘述。</p>
<p>初始化完成后，路由器 WEB 管理界面中可能会提示有可升级的固件，在此可以忽略，因为我们下一步可能对它进行降级。</p>
<p>在路由器的 USB 口中插入一个格式化为 FAT32 的空白 U 盘，容量在 1GB 以上即可，最好是带指示灯的，这样可以看得到它的读写状态。首次插入 U 盘的时候，小米路由器会向 U 盘里写入十来兆的数据，要等 U 盘指示灯停止闪烁以后再进行后续的断电、刷机等操作比较保险。</p>
<p>用小米路由器的手机 APP（扫盒子上的二维码下载）将路由器和小米账户绑定。这步是打开 SSH 的基础。</p>
<h1 id="固件降级"><a href="#固件降级" class="headerlink" title="固件降级"></a>固件降级</h1><table>
<thead>
<tr>
<th>难度</th>
<th>★★☆☆☆</th>
</tr>
</thead>
<tbody><tr>
<td>陷阱</td>
<td>★★★☆☆</td>
</tr>
</tbody></table>
<p>为了打开 SSH 功能，我们需要刷入小米路由 mini 的开发版固件。注意，我们不仅不能刷入最新版的固件，相反，要对已有的固件降级。因为经过一系列实验，发现若使用高版本的小米路由器 mini 固件，在后续打开 SSH 操作的时候，会遇到黄灯闪烁 3 秒后变成了红灯的问题。</p>
<p>请自行搜索 0.6.40 版的 <code>miwifi_r1cm_all_ace8a_0.6.40.bin</code> 并下载，这个版本亲测可以用。官网的<a target="_blank" rel="noopener" href="http://miwifi.com/miwifi_log.html">MiWiFi成长日志</a>提供的 0.8.x 和 0.7.x 版都无法打开 SSH。</p>
<p>然后在路由器的 WEB 控制台的路由设置中手动刷入上述 .bin 文件。按照提示等待 5-8 分钟，就可以再次进入路由器的 WEB 控制台了。可以在 WEB 控制台中确认降级成功。</p>
<h1 id="打开-SSH"><a href="#打开-SSH" class="headerlink" title="打开 SSH"></a>打开 SSH</h1><table>
<thead>
<tr>
<th>难度</th>
<th>★★★☆☆</th>
</tr>
</thead>
<tbody><tr>
<td>陷阱</td>
<td>★★☆☆☆</td>
</tr>
</tbody></table>
<p>打开 SSH 意味着失去保修。不过准备继续折腾的人早已做好放弃保修的准备了。</p>
<p>访问<a target="_blank" rel="noopener" href="http://www1.miwifi.com/">MiWiFi – 小米路由器官网</a>，点击“开放&#x2F;开启 SSH 工具&#x2F;下载工具包”，并记下 root 密码。注意这将下载一个专属的 <code>miwifi_ssh.bin</code> 文件，同款不同机器是不通用的。</p>
<p>把下载下来的 <code>miwifi_ssh.bin</code> 复制到刚才的 U 盘中。断电，插入 U 盘，按住复位键，通电，在黄色指示灯闪烁的时候，放开复位键，等待….<br>当指示灯变成 蓝色长亮的时候，说明我们获取到 root 权限并启动 SSH 服务了。</p>
<h1 id="刷入-PandoraBox"><a href="#刷入-PandoraBox" class="headerlink" title="刷入 PandoraBox"></a>刷入 PandoraBox</h1><table>
<thead>
<tr>
<th>难度</th>
<th>★★★☆☆</th>
</tr>
</thead>
<tbody><tr>
<td>陷阱</td>
<td>★★★☆☆</td>
</tr>
</tbody></table>
<p>访问 <a target="_blank" rel="noopener" href="http://downloads.openwrt.org.cn/PandoraBox/Xiaomi-Mini-R1CM/">Index of &#x2F;PandoraBox&#x2F;Xiaomi-Mini-R1CM&#x2F;</a>，目前 <em>stable</em> 目录下没东西，只有 <em>testing</em> 目录下有东西，也就是只有测试版。</p>
<p>下载最新的 <a target="_blank" rel="noopener" href="http://downloads.openwrt.org.cn/PandoraBox/Xiaomi-Mini-R1CM/testing/PandoraBox-ralink-mt7620-xiaomi-mini-squashfs-sysupgrade-r460-20150216.bin">PandoraBox-ralink-mt7620-xiaomi-mini-squashfs-sysupgrade-r460-20150216.bin</a>（还有个文件名不带 mt7620 字样的固件不知道是做什么的）。</p>
<p>用 XSHELL、SecureCRT、PUTTY 等 SSH 客户端，以及 WinSCP 文件传输器（以 SCP 协议）以前面记录的 root 密码登录 192.168.31.1。</p>
<p>用 WinSCP 把下载的 PandoraBox 固件上传到小米路由 mini 的 &#x2F;tmp&#x2F; 目录下，顺便改个短点的名字 <em>PandoraBox.bin</em>。</p>
<p>在 SSH 客户端中执行以下命令开始刷入 PandoraBox 固件：</p>
<pre><code>mtd -r write /tmp/PandoraBox.bin firmware
</code></pre>
<p>注意，如果遇到 <strong>Could not open mtd device: firmware</strong> 提示，请按前面的步骤进行固件降级。</p>
<p>等路由重启后，可以搜索到信号<code>PandoraBox_XXXX</code>，没有密码，连上去后进入192.168.1.1，密码 admin，之后就能看到可爱的 OpenWRT 界面了。</p>
<h1 id="刷-u-boot"><a href="#刷-u-boot" class="headerlink" title="刷 u-boot"></a>刷 u-boot</h1><p><strong>刷 u-boot 应该在刷 PandoraBox 步骤之前。刷 PandoraBox u-boot 不是必须的，但是刷了可以方便后续的上传固件，不用一直SS H 操作。</strong></p>
<p>u-boot是一种普遍用于嵌入式系统中的Bootloader,Bootloader是在操作系统运行之前执行的一小段程序。他可以用来恢复小米路由器的固件，可以说只要刷了uboot，你的路由器基本上刷不死了。</p>
<ul>
<li>小米 u-boot 的用法是将固件命名为 miwifi.bin，存在 FAT32 U 盘根目录中，插入路由器，按住 reset 键接通电源，待黄灯闪烁之后松开。</li>
<li>PandoraBox u-boot 的用法是将 PC 网卡配置成 192.168.1.2&#x2F;255.255.255.0&#x2F;192.168.1.1，按住 reset 键接通电源，待黄灯闪烁之后松开，用 PC 浏览器打开 <a target="_blank" rel="noopener" href="http://192.168.1.1,即可通过上传/">http://192.168.1.1，即可通过上传</a> PandoraBox 的固件来刷。</li>
</ul>
<p><strong>注意，小米官方的 u-boot 和 PandoraBox 的不同。刷了 PandoraBox 的固件之后，不能通过 WEB 方式刷小米固件，但可以通过 WEB 方式刷小米 u-boot，然后通过小米 u-boot 可以刷小米固件。这样来实现从 PandoraBox 刷回原产小米固件。</strong></p>
<p>主要攻略如下：</p>
<p><a target="_blank" rel="noopener" href="http://www.phpgao.com/xiaomi_router_uboot.html">小米路由器mini折腾之刷不死uboot篇 - 老高的技术博客</a><br><a target="_blank" rel="noopener" href="http://www.91kdb.com/thread-377-1-1.html">小米mini使用不死uboot刷宽带宝教程 - 交流讨论 - 宽带宝论坛 - Powered by Discuz!</a></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="http://miwifi.com/">MiWiFi – 小米路由器官网</a> 如果通过小米路由器来访问，实际上访问的可能是路由器内部的管理界面。</li>
<li><a target="_blank" rel="noopener" href="http://www.fancycoding.com/miroute-mini-dnsmasq-chinadns-shadowsocks/">使用小米路由器mini刷pandorabox并使用ChinaDNS-C + dnsmasq + shadowsocks 实现透明翻墙</a></li>
<li><a target="_blank" rel="noopener" href="http://www.right.com.cn/forum/thread-158625-1-1.html">小米路由mini潘多拉+OpenWrt+stable版+完美解决软件源+Transmission+MultiWan+Python</a></li>
<li><a target="_blank" rel="noopener" href="http://www.miui.com/thread-2036705-1-1.html">【小米路由器mini刷机】mini刷潘多拉固件教程（固件已更新）_小米路由器_MIUI论坛</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>小米路由器 mini 与 OpenWRT</p><p><a href="https://blog.vichamp.com/2015/09/30/miwifimini-with-OpenWRT/">https://blog.vichamp.com/2015/09/30/miwifimini-with-OpenWRT/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Victor Woo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2015-09-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2015-09-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/best-practices/">best-practices</a><a class="link-muted mr-2" rel="tag" href="/tags/linux/">linux</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2015/10/01/copying-arrays-part-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PowerShell 技能连载 - 复制数组（第 2 部分）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2015/09/30/copying-arrays-part-1/"><span class="level-item">PowerShell 技能连载 - 复制数组（第 1 部分）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar-300x300.jpg" alt="吴波"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">吴波</p><p class="is-size-6 is-block">追求卓越，成功自然来</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">2473</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">61</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">99</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/victorwoo" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/victorwoo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="QQ群" href="https://qm.qq.com/q/BMzkmLNUD6"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="qq-group"><div class="card-content"><div class="menu-label">PowerShell 技术 QQ 群</div><div style="text-align: center"><a target="_blank" rel="noopener" href="https://qm.qq.com/q/BMzkmLNUD6"><img src="/img/qr-qq-group.png" alt="PowerShell 技术 QQ 群" title="PowerShell 技术 QQ 群" style="max-width: 100%"></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-30T00:00:00.000Z">2026-04-30</time></p><p class="title"><a href="/2026/04/30/powershell-half-year-review/">PowerShell 技能连载 - 2026 上半年技术回顾</a></p><p class="categories"><a href="/categories/powershell/">powershell</a> / <a href="/categories/powershell/tip/">tip</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-29T00:00:00.000Z">2026-04-29</time></p><p class="title"><a href="/2026/04/29/powershell-cross-platform/">PowerShell 技能连载 - 跨平台脚本开发</a></p><p class="categories"><a href="/categories/powershell/">powershell</a> / <a href="/categories/powershell/tip/">tip</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-28T00:00:00.000Z">2026-04-28</time></p><p class="title"><a href="/2026/04/28/powershell-config-as-code/">PowerShell 技能连载 - 配置即代码实践</a></p><p class="categories"><a href="/categories/powershell/">powershell</a> / <a href="/categories/powershell/tip/">tip</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-27T00:00:00.000Z">2026-04-27</time></p><p class="title"><a href="/2026/04/27/powershell-graph-api-advanced/">PowerShell 技能连载 - Microsoft Graph API 高级操作</a></p><p class="categories"><a href="/categories/powershell/">powershell</a> / <a href="/categories/powershell/tip/">tip</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-24T00:00:00.000Z">2026-04-24</time></p><p class="title"><a href="/2026/04/24/powershell-azure-deployment-slots/">PowerShell 技能连载 - Azure App Service 部署槽管理</a></p><p class="categories"><a href="/categories/powershell/">powershell</a> / <a href="/categories/powershell/tip/">tip</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/"><span class="level-start"><span class="level-item">2026</span></span><span class="level-end"><span class="level-item tag">86</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/"><span class="level-start"><span class="level-item">2025</span></span><span class="level-end"><span class="level-item tag">260</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">181</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">79</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">101</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">125</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">132</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">196</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">261</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">264</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">114</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">257</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/"><span class="level-start"><span class="level-item">2014</span></span><span class="level-end"><span class="level-item tag">297</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/"><span class="level-start"><span class="level-item">2013</span></span><span class="level-end"><span class="level-item tag">119</span></span></a></li><li><a class="level is-mobile" href="/archives/2012/"><span class="level-start"><span class="level-item">2012</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/powershell/"><span class="tag">powershell</span><span class="tag">2360</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tip/"><span class="tag">tip</span><span class="tag">2264</span></a></div><div class="control"><a class="tags has-addons" href="/tags/powertip/"><span class="tag">powertip</span><span class="tag">2264</span></a></div><div class="control"><a class="tags has-addons" href="/tags/series/"><span class="tag">series</span><span class="tag">2264</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scripting/"><span class="tag">scripting</span><span class="tag">78</span></a></div><div class="control"><a class="tags has-addons" href="/tags/best-practices/"><span class="tag">best-practices</span><span class="tag">73</span></a></div><div class="control"><a class="tags has-addons" href="/tags/automation/"><span class="tag">automation</span><span class="tag">66</span></a></div><div class="control"><a class="tags has-addons" href="/tags/azure/"><span class="tag">azure</span><span class="tag">60</span></a></div><div class="control"><a class="tags has-addons" href="/tags/security/"><span class="tag">security</span><span class="tag">59</span></a></div><div class="control"><a class="tags has-addons" href="/tags/devops/"><span class="tag">devops</span><span class="tag">45</span></a></div><div class="control"><a class="tags has-addons" href="/tags/system-management/"><span class="tag">system-management</span><span class="tag">41</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tooling/"><span class="tag">tooling</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/tags/monitoring/"><span class="tag">monitoring</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/tags/script/"><span class="tag">script</span><span class="tag">38</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">31</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">network</span><span class="tag">31</span></a></div><div class="control"><a class="tags has-addons" href="/tags/geek/"><span class="tag">geek</span><span class="tag">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/text-processing/"><span class="tag">text-processing</span><span class="tag">25</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloud/"><span class="tag">cloud</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/container/"><span class="tag">container</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ai/"><span class="tag">ai</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data-format/"><span class="tag">data-format</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/identity/"><span class="tag">identity</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/performance/"><span class="tag">performance</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/config-management/"><span class="tag">config-management</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/package-management/"><span class="tag">package-management</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/database/"><span class="tag">database</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/testing/"><span class="tag">testing</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qq/"><span class="tag">qq</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/office/"><span class="tag">office</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/remoting/"><span class="tag">remoting</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reporting/"><span class="tag">reporting</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cross-platform/"><span class="tag">cross-platform</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data-processing/"><span class="tag">data-processing</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/virtualization/"><span class="tag">virtualization</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/microsoft/"><span class="tag">microsoft</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/troubleshooting/"><span class="tag">troubleshooting</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command/"><span class="tag">command</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wmi/"><span class="tag">wmi</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cim/"><span class="tag">cim</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/streaming/"><span class="tag">streaming</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/storage/"><span class="tag">storage</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/video/"><span class="tag">video</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macos/"><span class="tag">macos</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/site-management/"><span class="tag">site-management</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/patterns/"><span class="tag">patterns</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/inventory/"><span class="tag">inventory</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/module/"><span class="tag">module</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C#</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/angularjs/"><span class="level-start"><span class="level-item">angularjs</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/career/"><span class="level-start"><span class="level-item">career</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/design/"><span class="level-start"><span class="level-item">design</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/embedded/"><span class="level-start"><span class="level-item">embedded</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/geek/"><span class="level-start"><span class="level-item">geek</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ionic/"><span class="level-start"><span class="level-item">ionic</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/markdown/"><span class="level-start"><span class="level-item">markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/mongoose/"><span class="level-start"><span class="level-item">mongoose</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/mvp/"><span class="level-start"><span class="level-item">mvp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/node-js/"><span class="level-start"><span class="level-item">node.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/nodejs/"><span class="level-start"><span class="level-item">nodejs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/"><span class="level-start"><span class="level-item">powershell</span></span><span class="level-end"><span class="level-item tag">2433</span></span></a><ul><li><a class="level is-mobile" href="/categories/powershell/advanced-scripting/"><span class="level-start"><span class="level-item">advanced-scripting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/ai/"><span class="level-start"><span class="level-item">ai</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/powershell/ai/automation/"><span class="level-start"><span class="level-item">automation</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/powershell/automation/"><span class="level-start"><span class="level-item">automation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/powershell/automation/ai/"><span class="level-start"><span class="level-item">ai</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/powershell/azure/"><span class="level-start"><span class="level-item">azure</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/powershell/azure/devops/"><span class="level-start"><span class="level-item">devops</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/azure/security/"><span class="level-start"><span class="level-item">security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/powershell/basic/"><span class="level-start"><span class="level-item">basic</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/blockchain/"><span class="level-start"><span class="level-item">blockchain</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/powershell/blockchain/automation/"><span class="level-start"><span class="level-item">automation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/powershell/cloud/"><span class="level-start"><span class="level-item">cloud</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/core-mechanism/"><span class="level-start"><span class="level-item">core-mechanism</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/cross-platform/"><span class="level-start"><span class="level-item">cross-platform</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/data/"><span class="level-start"><span class="level-item">data</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/data-processing/"><span class="level-start"><span class="level-item">data-processing</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/debugging/"><span class="level-start"><span class="level-item">debugging</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/development/"><span class="level-start"><span class="level-item">development</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/devops/"><span class="level-start"><span class="level-item">devops</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/powershell/devops/kubernetes/"><span class="level-start"><span class="level-item">kubernetes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/powershell/emerging-tech/"><span class="level-start"><span class="level-item">emerging-tech</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/energy/"><span class="level-start"><span class="level-item">energy</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/geek/"><span class="level-start"><span class="level-item">geek</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/iot/"><span class="level-start"><span class="level-item">iot</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/powershell/iot/automation/"><span class="level-start"><span class="level-item">automation</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/powershell/module-system/"><span class="level-start"><span class="level-item">module-system</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/office/"><span class="level-start"><span class="level-item">office</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/performance/"><span class="level-start"><span class="level-item">performance</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/remote-scripting/"><span class="level-start"><span class="level-item">remote-scripting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/scripting/"><span class="level-start"><span class="level-item">scripting</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/security/"><span class="level-start"><span class="level-item">security</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/powershell/security/automation/"><span class="level-start"><span class="level-item">automation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/security/azure/"><span class="level-start"><span class="level-item">azure</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/security/devops/"><span class="level-start"><span class="level-item">devops</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/powershell/system-administration/"><span class="level-start"><span class="level-item">system-administration</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/text/"><span class="level-start"><span class="level-item">text</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/tip/"><span class="level-start"><span class="level-item">tip</span></span><span class="level-end"><span class="level-item tag">2259</span></span></a></li><li><a class="level is-mobile" href="/categories/powershell/web-services/"><span class="level-start"><span class="level-item">web-services</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/program/"><span class="level-start"><span class="level-item">program</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/server/"><span class="level-start"><span class="level-item">server</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/software-engineering/"><span class="level-start"><span class="level-item">software-engineering</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/text/"><span class="level-start"><span class="level-item">text</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vim/"><span class="level-start"><span class="level-item">vim</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/visualstudio/"><span class="level-start"><span class="level-item">visualstudio</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="叹为观止" height="28"></a><p class="is-size-7"><span>&copy; 2026 Victor Woo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/victorwoo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>