# Menus
menu:
  主页: /
  归档: archives
  分类: categories
  标签: /tags
  关于: /about
  PowerShell技能索引: /2013/09/09/index

# Customize
customize:
    logo:
        enabled: true
        width: 40
        height: 40
        url: images/logo.png
    profile:
        enabled: true # Whether to show profile bar
        avatar: /img/avatar-300x300.jpg
        gravatar: # Gravatar email address, if you enable Gravatar, your avatar config will be overriden
        author: 吴波
        author_title: Web Developer & Designer
        location: 'Fuzhou, China'
        follow: https://github.com/victorwoo/
    highlight: monokai
    sidebar: right # sidebar position, options: left, right
    thumbnail: true # enable posts thumbnail, options: true, false
    favicon: /favicon.ico # path to favicon
    social_links:
        github: https://github.com/victorwoo
        twitter: https://twitter.com/victorwoo
        facebook: https://www.facebook.com/vichampcn
        dribbble: /
        rss: /atom.xml
    social_link_tooltip: true # enable the social link tooltip, options: true, false

# Widgets
widgets:
    - share
    - recent_posts
    - category
    - archive
    - tag
    - tagcloud
    - links

# Search
search:
    insight: true # you need to install `hexo-generator-json-content` before using Insight Search
    swiftype: # enter swiftype install key here
    baidu: false # you need to disable other search engines to use Baidu search, options: true, false

# Comment
comment:
    disqus: # hexo-theme-icarus # enter disqus shortname here
    duoshuo: blog-vichamp # enter duoshuo shortname here
    youyan: # enter youyan uid here

# Share
share: jiathis # options: jiathis, bdshare, addtoany, default

# Plugins
plugins:
    fancybox: true # options: true, false
    google_analytics: # enter the tracking ID for your Google Analytics
    google_site_verification: # enter Google site verification code
    baidu_analytics: 2ab798f8c30efc389bf38ada82e7e1c6 # enter Baidu Analytics hash key

# Miscellaneous
miscellaneous:
    open_graph: # see http://ogp.me
        fb_app_id:
        fb_admins:
        twitter_id:
        google_plus:
    links:
        Hexo: http://hexo.io
