﻿layout: post
title: "Clover 3 为您的 Windows Explorer 插上翅膀！"
date: 2013-09-24 00:00:00
description: Clover
categories: geek
tags:
- geek
- software
---
Clover 3为您的Windows Explorer插上翅膀！
=========================================
Clover 是 Windows Explorer 资源管理器的一个扩展，为其增加类似谷歌 Chrome 浏览器的多标签页功能。

![Clover 3](/img/2013-09-24-clover-001.jpg)

官方网站：[易捷科技][ejie]
<!--more-->

Version:
3.0.386

Requirements:
Windows XP / Windows 7 / Windows 8

Language:
English / 简体中文 / 繁體中文 / 日本語 / Français / Español / Deutsch / Nederlands / Português

[ejie]: http://cn.ejie.me "易捷科技"
