﻿layout: post
title: "[转] 浅谈Microsoft MVP"
date: 2014-04-03 00:00:00
description: about Microsoft MVP
categories: mvp
tags:
- microsoft
- mvp
---
![MS MVP Logo](/img/2014-04-03-mvp-001.png)

微软MVP，这个自1993 年开始在社群上出现的计划(MVP Award Program)，目前在全球已经累积超过5,000 人，其中在台湾已经有一百多人了，包括我在内，这个计画现在已经成为以微软技术为主的技术社群(technology community) 中，最高等级的奖励计画，虽然它是由微软主办，但是它是以社群为主的一个计画，对于在社群中活跃​​但可能不知名的技术高手或是专家们，是一个很具吸引力的计画，因为它除了提供实质性，非金钱价值的奖励以外，还提供了出名的机会（出席研讨会，主持场次，与微软共同推广技术等），所以有很多走微软技术的人都很想拿到它。

不过，据我个人的观察，似乎很多人都 **只想拿到它，但却忽略了它背后真正的意义** 。

<!--more-->

 **到底什么是MVP ?**

微软将MVP [定义](http://www.microsoft.com/taiwan/community/mvp-2004-9.aspx)为：

微软最有价值专家是微软的一个年度奖项。MVP来自于各行各业，但是他们都有者两个共同点: 

* 精通某一个微软产品或技术领域。
* 愿意与他人分享技术经验。

在微软，我们视MVP为 **最有价值的合作伙伴** 。透过奖励，肯定、跟支持这些优秀的技术人员，微软并且和这些重要伙伴保持紧密的联系。

对于社群来说，MVP是一种称号，也是一种地位的象征，它的地位来自于微软官方的认可，但它和MCP Program不同，它是由微软内部针对申请人提交的申请书审查，针对事实来做审核，不像MCP Program被人诟病说用考古题就可以考到一样，它比MCP更具事实上的说服力，而且 **当选MVP** **大多数的原因是解决问题的数量有一定程度** ，因此解决问题能力强的人，变成MVP的机率就会很高。这也就是为什么MVP会被当成解决问题的专家的原因，毕竟解决问题不像考试那样，考试是在一个给定且没有额外空间可以假设的情况下的解决问题，但在 **社群中的问题，多半都和当时的环境相依，且没有固定的答案** ，只有顺利解决问题的才是正解，这和考试有标准答案是差很多的。

因此，MVP除了是一个奖项，称号与名声以外，它也是一种社群责任（community responsibility），针对MVP的主要技术(award technology)而言，MVP必须具备一定水准，且具有低错误率的回答（在社群中）与解决问题（社群与现实环境）的能力，而 **这些能力全是厚植于自己的学识与经验，以及对技术的热情。**

**MVP 所需要的能力**

微软在甄选MVP时，会以[九种评价目标](http://www.microsoft.com/taiwan/community/what_is_MVP.aspx)来评价申请人：

1. 积极参与Microsoft Online Community 线上社群
1. 回答的问题远超过发问的问题
1. 杰出的线上社群表现
1. 大量而精确的回答
1. 在某一领域、产品或开发训练拥有广泛的知识
1. 某一领域或特定产品中知名的专家或「长老」
1. 对Microsoft 抱持中立或是正面的态度
1. 资讯服务的支持者
1. 亲切的客服技巧与态度

一般而言，被考虑授予Microsoft MVP地位的人员，在这**九项甄选条件中至少要具备四项**。特别要强调的是，这是一项目标，而不是标准。最后，Microsoft MVP能够就Microsoft技术在群组中展现重大成就并提供重大支援的候选人会优先列入考量。他们为所属社群(尤其是Microsoft新闻群组、网站、清单服务、留言板等线上存取的社群)增添了持续的品质，在了解他们所支援的技术及永远乐于与人分享热忱和专业方面，受到同侪的信任并且被视为领袖。

基于Microsoft的策略、预算限制及方案的公正性，被提名的候选人不可能全部都被授予Microsoft MVP 的身份。换言之，最可能获颁这项殊荣的被提名人，必须在支援社群的影响力方面以明确的评量标准，在「所有」这九项甄选条件中展现足够的实力：例如，在MSNEWS 新闻群组中回应的比例；他们自己主持的线上社群(如果有) 服务了多少人；他们去年发表演说的免费简报活动(如果有) 有几次、有多少人参与；他们志愿主持的使用者群组(如果有) 有哪些直接与间接的影响，等等。到了最后评鉴的时候，每一位候选人都会依据候选人各自的评量标准，以个案方式逐一审核并决定是否授予这项殊荣。这也是每两年一次由各MVP Leads及Microsoft MVP 专案经理与Microsoft 各产品群组及各分公司共同举行的评审程序的一部分。

最后要强调，「MVP方案」的主要目的， **是要透过严格的品质保证专业、公正性和专业精神，在Microsoft社群成员中挑选出「好手中的好手」并且授予这项地位** 。 因此，MVP对于技术的要求，便是以能够让社群（不一定是指讨论区）的参与者，认为MVP的申请人是具有一定程度技术水准，并且将他视为**技术领导者(technology leads )**。除了 ​​技术以外，对于技术的热情也是评价条件之一，这也是MVP每年都要重新申请的关系，技术热情与水准如果能够一直延续甚至提升的话，那连选连任也是很正常的，MVP社群中也有连任十几届的。

 **如何成为MVP，以及MVP 奖励**

如果你认为你具有前段所说的那些条件，那么你可以透过下列管道来报名：

1. 毛遂自荐，在台湾微软的社群网站中[申请报名表](http://www.microsoft.com/taiwan/community/mvp-2004-9.aspx)填写，并提交给台湾MVP团队申请。
1. 由微软MVP团队主动发掘，因此如果你收到[twmvp@microsoft.com](mailto:twmvp@microsoft.com)寄来的邮件，可别删掉它，因为可能是MVP报名表（我第一次参与MVP甄选就是由这个管道参加的）。
1. 由其他的MVP 推荐，或由所在的社群团队向微软推荐。

台湾微软每年会以季为单位来开放MVP 甄选的报名，通常是每个的1, 4, 7, 10 四个月，而在当季的MVP 录取名单公布时，随即开始下一季的报名程序，不论你是新科MVP 申请人，还是寻求连任MVP 的申请人，都需要在特定期间报名（连任者会由微软主动通知）。

当选MVP 的申请人，可以得到下列的非金钱价值的奖励：

1. MSDN Premium with Visual Studio Professional或TechNet Plus一年期 **免费订阅资格** （这个我想一定是最吸引人的条件，因为它的价值就已经有数十万元了）
1. MVP 证书与奖品（每年都不同，且不论是新任或连任都有）。
1. MVP logo 的使用权，只有在MVP 当选有效期间才可用。
1. 存取MVP 成员网站，以及MVP Connect Services 的权利。
1. MVP 具有Microsoft Company Store Online 的$150 美元奖品配额，可自由选择总价值为$150 美元的任何商品。
1. 受邀参与MVP 活动，微软活动，以及每年会办的MVP Global Summit (全球年会)。
1. 可能不定时会收到微软的不同奖项（例如Visual Studio Customer Feedback 贡献奖座等）。
1. 与微软的合作机会，不过这要看你与微软当地子公司的员工的关系与互动。

另外，当选MVP 的申请人都必须要填写一份MVP Non-disclosure agreement (NDA)，以确保MVP 具有保密责任，因为微软会和MVP 交流一些未公开的技术情报，这些都是微软的机密，因此需要透过NDA 来建立微软与MVP 间自由沟通的桥梁。

 **MVP 迷思与责任**

外界看MVP 很有名气，但事实上并非如此。

在社群上，MVP总是被外界投以关切的眼光，同时也被赋与较高的技术期望，外界会特别去要求MVP的解答水准，这在社群上很常见，而对于MVP本身而言，也会不自主的对自己的解答产生责任感，并且会不自觉的提升自己的解答水平，让社群可以更能应用解答的内容，来达成自己需要的东西或完成工作，但MVP也是人，也有不会的地方，因此 **MVP不该被视为技术之神（真正的神是无所不知的，但MVP也有不会的地方，因此不能相提并论）** ，也不该被赋与超出水准太多的期望。**MVP本身则也应该要致力保持技术水准，或是扩大自己的涉猎领域，以整合各种技术来提高解答或解决问题的能力**。

另一种很常见的错误认知是， **MVP被当作微软的员工，其实MVP不是微软的员工** ，这群人是来自社会各个层面，各自拥有不同的专业技术，但都有相同的热情与对于技术的执着，被微软认可授予称号所组成的，我想有可能是因为MVP经常参与微软活动，论坛或是开课，而让外界对MVP有所误解，不过MVP真的不是微软的员工， MVP可没有进入微软公司的智慧卡，而且MVP去微软仍然要走8F的访客入口...。

我个人在MVP 社群中已经待了六年（2004-2009），时间虽然不够长，但也看了不少来申请MVP 的人们，有可以连任很多次的，但也只有一次就没了的，当然也有申请没被录取的，一样米养百样人，各式各样的人都有，而且每个人对MVP 的看法可能也都不相同，不过我个人认为在MVP 这个团体中，有几个共通点：

1. 非常乐于经营技术社群，或是blog，并且分享技术心得，应用与概念等。
1. 具有高度的技术热情，不是三分钟热度型的，这会反应在很多方面。
1. 具有亲和力，不论是在社群中或是课堂中，不过这不代表MVP 会特别容忍小白行为。
1. 乐于推广微软技术，并且运用微软技术发展出许多有趣的应用。
1. 彼此会相互支援，除了问题解答外，也包括工作机会或是合作机会等，这些机会都是植基于 **相互的信任** 。

只是，在这六年之中，我也看过一些MVP 的害群之马，让MVP 的名声受到质疑或是备受批评等，不过这些人其实很少很少，但在社会总关注负面消息的氛围之下，负面的资讯总是容易被关注，所以通常99% 的MVP 贡献，都会被1% 的负面消息所掩盖...

另外，由于MVP的甄选条件使然， **有部份申请人会为了想在申请书上好看一点，便在社群中或是部落格中使用一些奇怪的旁门左道，来炒高自己的评价或是人气指数** ，或者是其他可以被微软认可的条件，然而，这 **基本上已违反了MVP间不成文的职业道德规范** ，它也许会让你当选MVP，但本质上这是一种不正当手段，且很容易被MVP团体中的其他成员识破，反而会让自己陷入道德疑虑的泥淖中，想要获得其他MVP在相互支援上的协助的话，会变得非常困难，其中一个原因，便是对你的道德有所质疑。

而且，申请人应该要有一个观念，在微软公布你录取的名单的时候，MVP的责任就已经产生了，申请人在社群，课堂，著作，技术分享与解决问题的各项表现，都会被外界当成评价你，以及MVP团体水准的明确指标，所谓一粒老鼠屎坏了一锅粥，**身为MVP团体中的成员之一，应该要有致力维持MVP团体名声以及评价的责任，而不是只想捞到好处**，拍拍屁股就走人，甚至于把MVP的评价搞坏后被大家踢出这个团体，业界是很小的，基本的职业水准和职业道德是不可轻忽的。

[外部来源（正体中文）](http://www.dotblogs.com.tw/regionbbs/archive/2009/05/03/mvp.aspx)
