﻿layout: post
date: 2014-08-19 11:00:00
title: "PowerShell 技能连载 - 复制命令行历史"
description: 'PowerTip of the Day - Copying Command History '
categories:
- powershell
- tip
tags:
- powershell
- tip
- powertip
- series
- translation
---
_适用于所有 PowerShell 版本_

如果您操作了一阵子 PowerShell，然后突然意识到想保存刚才输入过的命令，那么请试试这行简单的代码：

    (Get-History).CommandLine | clip 

这段代码将您的所有命令行历史复制到剪贴板中。您可以把它粘贴到任何您喜欢的编辑器中，然后将命令保存到文件中。

如果您将命令粘贴到 PowerShell ISE 编辑器中，那么这些命令将会成为一段 PowerShell 脚本。

<!--more-->
本文国际来源：[Copying Command History ](http://powershell.com/cs/blogs/tips/archive/2014/08/19/testing.aspx)
